"""

Домашнее задание №1

Условный оператор: Возраст

* Попросить пользователя ввести возраст при помощи input и положить 
  результат в переменную
* Написать функцию, которая по возрасту определит, чем должен заниматься пользователь: 
  учиться в детском саду, школе, ВУЗе или работать
* Вызвать функцию, передав ей возраст пользователя и положить результат 
  работы функции в переменную
* Вывести содержимое переменной на экран

"""

age = input("Введите ваш возраст: ")

def define_activity(age):
    if int(age) <= 4:
      return 'Детский сад'
    if int(age) <= 18:
      return 'Школа'
    if int(age) <= 23:
      return 'ВУЗ'
    else: "работать"

activity = define_activity(age)

print(activity)

def main():
    """
    Эта функция вызывается автоматически при запуске скрипта в консоли
    В ней надо заменить pass на ваш код
    """
    pass

if __name__ == "__main__":
    main()
